<程序>      	int main(){<函数体>}
<函数体>    	<变量声明><函数体> | <基本语句><函数体> | <基本语句>
<变量声明>   	int <IDs>; 
<IDs>       	<ID>; | <赋值语句> | <ID>,<IDs>

<基本语句> 	<赋值语句> | if(<布尔表达式>){<基本语句>} else{<基本语句>} | while(<布尔表达式>){<基本语句>} | printf(<值> | value);
<赋值语句>	<ID> = <值>;

<布尔表达式>	<布尔表达式><逻辑运算符><布尔表达式>| !<布尔表达式> | <值表达式>
<值表达式>   	<值><比较运算符><值> | <值>
<值>		<ID> | number | <值><运算符><值> | (<值>)

<逻辑运算符>    	&& | ||				symbol_luoji
<比较运算符>    	> | < | >= | <= | == | != 	symbol_bijiao
<运算符>        	+ | - | * | / | %		symbol_yunsuan
<ID>        	word

= ！	symbol
key