
int main(){
    int c,a=1;
    int b=a;
    if(!(a+1>2) && ((b) || (a>1))){
        c=a+c;
        c = 2*(a*b); 
        printf("asdf");
        while(1){
            printf("c");
            c = c+b;
        }
    }else{
        printf("not if");
    }
}


int main(){
	int a=1;
    int c,b=(a+1)*2;
    printf(a);
    printf(b);
    printf(c);
    if((a==1)&&(b>a))
    {
        printf(a);
        a=a-1;
     	while(a){
            printf(b);
        }
        printf("1");
    }else{
        printf("???");
        printf(b);
     }
}